# Django
SECRET_KEY=money-collect-dev-key
DEBUG=True

# Database
POSTGRES_DB=money_collect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

#MailDev
EMAIL_HOST=maildev
DEFAULT_FROM_EMAIL=noreply@collect_service.com
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025